[www]
include=/datos/usuarios/alumnos/a073597913y/8noviembre/php/etc/common-ondemand.conf
include=/datos/usuarios/alumnos/a073597913y/8noviembre/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/alumnos/a073597913y/8noviembre/php/etc/environment.conf
pm=ondemand
