Alias /Mihotel/ "/datos/usuarios/alumnos/a073597913y/8noviembre/frameworks/Mihotel/public/"
Alias /Mihotel "/datos/usuarios/alumnos/a073597913y/8noviembre/frameworks/Mihotel/public"

Include "/datos/usuarios/alumnos/a073597913y/8noviembre/frameworks/Mihotel/conf/httpd-app.conf"
